# lab_6_final

client/: pom.xml
client/src/main/java/itmo/lab6/: ClientMain.java
client/src/main/java/itmo/lab6/basic/auxiliary/: Convertible.java  Randomness.java
client/src/main/java/itmo/lab6/basic/baseclasses/: Coordinates.java  Movie.java  MusicBand.java  Person.java  Studio.java
client/src/main/java/itmo/lab6/basic/baseenums/: MusicGenre.java
client/src/main/java/itmo/lab6/basic/types/builders/: BuilderFactory.java  CoordinatesBuilder.java  DirectorBuilder.java  MovieBuilder.java  MusicBandBuilder.java  StudioBuilder.java
client/src/main/java/itmo/lab6/basic/types/builders/annotations/: Value.java
client/src/main/java/itmo/lab6/basic/utils/files/: ScriptExecutor.java
client/src/main/java/itmo/lab6/basic/utils/generators/: IdGenerator.java  Time.java
client/src/main/java/itmo/lab6/basic/utils/parser/: ArgumentParser.java  UserInputParser.java
client/src/main/java/itmo/lab6/basic/utils/strings/: StringUtils.java
client/src/main/java/itmo/lab6/commands/: CollectionValidator.java  CommandFactory.java  CommandType.java  Request.java
client/src/main/java/itmo/lab6/commands/implemented/: RemoveByMpaaRatingCommand.java  RemoveLowerCommand.java
client/src/main/java/itmo/lab6/connection/: Authenticator.java  Connector.java
client/src/main/java/itmo/lab6/core/: ClientCore.java
server/: pom.xml  server.scfg  server3.xml  server_hel.scfg  server_loc.scfg
server/src/main/java/itmo/lab6/: ServerMain.java
server/src/main/java/itmo/lab6/chuncks/: ChuckReceiver.java  (+1 more)
(+47 files in other folders)
